<!--css grid layout model -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>
    <style>
        .container{
            display:grid;
            grid-template-areas:
            "header header"
    "menu content"
    "footer footer";
    grid-template-columns: 1fr 3fr;
    gap:5px;
    background-color: #2196f3;
    padding:5px;
        }
    .container > div{
        background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
    }
    .container > div.header{
        grid-area: header;
        text-align: center;
    }
    .container > div.menu{
        grid-area:menu;
    }
    .container > div.content{
        grid-area:content;
    }
    .container > div.footer{
        grid-area:footer;
    }

    </style>
</head>
<body>
    <h1>CSS grid layout</h1>
    <p>The Grid Layout Module offers a grid-based layout system, with rows and columns.</p>
    <p>The Grid Layout Module makes it easy to design complex and responsive web pages without using floats and positioning:</p>
    <div class="container">
        <div class="header"><h2>My Header</h2></div>
        <div class="menu"><a href="#">Link 1</a><br><a href="#">Link 2</a><br><a href="#">Link 3</a></div>
        <div class="content"><h3>Lorem Ipsum</h3><p>Lorem ipsum odor amet, consectetuer adipiscing elit. Ridiculus sit nisl laoreet facilisis aliquet. Potenti dignissim litora eget montes rhoncus sapien neque urna. Cursus libero sapien integer magnis ligula lobortis quam ut.</p></div>
        <div class="footer"><h4>Footer</h4></div>
    </div>

    
</body>
</html>

<!--Grid layout-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container{
            display:grid;
            grid-template-columns:auto auto auto;
            background-color: dodgerblue;
            padding: 10px;
        }
        .container > div{
            background-color: #f1f1f1 ;
            border: 1px solid black;
            padding:10px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Grid Layout</h1>

<p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

<p>Direct child element(s) of the grid container automatically becomes grid items.</p>
<div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</div>
</body>
</html>

<!--in css grid you can also use this proerty that display: inline-grid;  you can also use this property with display: grid; property which is this
that column-gap:10px; and also you can use row-gap:10px;  and when you want to use column and row gap in oone line then simply use this property that gap: 50px 10px;

now i use the property of grid-column-start and grid-column-end and grid-row-start and grid-row-end -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid column and row property</title>
    <style>
        .container{
            display:grid;
            grid-template-columns:auto auto auto;
            gap:10px;
            background-color:dodgerblue;
            padding:20px;
        }
        .container > div{
            background-color: #f1f1f1;
            text-align: center;
            padding:20px 0;
            font-size:30px;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <h1>grid lines</h1>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
    
</body>
</html>